{
    "version"   : 3,
    "configurePresets" : [
        {
            "name" : "default",
            "hidden" : true,
            "binaryDir" : "${sourceDir}/build-with-${presetName}",
            "errors": {
                "dev": true
            },
            "warnings": {
                "uninitialized" : true,
                "unusedCli" : true,
                "deprecated": true
            }
        },
        {
            "name" : "cxx-ccache",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER_LAUNCHER" : "ccache"
            }
        },
        {
            "name" : "cxx-gcc",
            "hidden": true,
            "inherits" : "cxx-ccache",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER" : "g++"
            }
        },
        {
            "name" : "cxx-clang",
            "hidden": true,
            "inherits" : "cxx-ccache",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER" : "clang++"
            }
        },
        {
            "name" : "cuda-ccache",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CUDA_COMPILER_LAUNCHER" : "ccache"
            }
        },
        {
            "name" : "cuda-nvcc",
            "hidden" : true,
            "inherits" : "cuda-ccache",
            "cacheVariables": {
                "CMAKE_CUDA_COMPILER" : "nvcc"
            }
        },
        {
            "name" : "cuda-clang",
            "hidden" : true,
            "inherits" : "cuda-ccache",
            "cacheVariables": {
                "CMAKE_CUDA_COMPILER" : "clang++"
            }
        },
        {
            "name" : "gcc-nvcc",
            "inherits" : ["default", "cxx-gcc", "cuda-nvcc"],
            "cacheVariables" : {
                "CMAKE_CUDA_HOST_COMPILER" : "g++"
            }
        },
        {
            "name" : "clang-nvcc",
            "inherits" : ["default", "cxx-clang", "cuda-nvcc"],
            "cacheVariables" : {
                "CMAKE_CUDA_HOST_COMPILER" : "clang"
            }
        },
        {
            "name": "clang",
            "inherits" : ["default", "cxx-clang", "cuda-clang"]
        }
    ],
    "buildPresets" : [
        {
            "name" : "default",
            "hidden" : true,
            "configurePreset" : "default",
            "inheritConfigureEnvironment" : true
        },
        {
            "name" : "gcc-nvcc",
            "configurePreset" : "gcc-nvcc",
            "inherits" : "default"
        },
        {
            "name" : "clang-nvcc",
            "configurePreset" : "clang-nvcc",
            "inherits" : "default"
        },
        {
            "name" : "clang",
            "configurePreset" : "clang",
            "inherits" : "default"
        }
    ],
    "testPresets" : [
        {
            "name" : "default",
            "hidden" : true,
            "configurePreset" : "default",
            "inheritConfigureEnvironment" : true,
            "output" : {"outputOnFailure": true},
            "execution" : {
                "noTestsAction" : "error",
                "stopOnFailure" : false,
                "scheduleRandom" : true
            }
        },
        {
            "name" : "gcc-nvcc",
            "configurePreset" : "gcc-nvcc",
            "inherits" : "default"
        },
        {
            "name" : "clang-nvcc",
            "configurePreset" : "clang-nvcc",
            "inherits" : "default"
        },
        {
            "name" : "clang",
            "configurePreset" : "clang",
            "inherits" : "default"
        }
    ]
}
